DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dokira
DB_USER=postgres
DB_PASSWORD=omag

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_ECHO_SQL=False

APP_ENV=development
DEBUG=True
SECRET_KEY=dev_secret_key
